{
  "name": "@lvce-editor/iframe-inspector-monorepo",
  "version": "0.0.0-dev",
  "keywords": [
    "about"
  ],
  "license": "MIT",
  "author": "Lvce Editor",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node packages/build/src/build.js",
    "build:static": "node packages/build/src/build-static.js",
    "build:watch": "./packages/build/node_modules/.bin/esbuild --format=esm --bundle --external:node:buffer --external:electron --external:ws --external:node:worker_threads --bundle --watch packages/iframe-inspector/src/iframeInspectorWorkerMain.ts --outfile=.tmp/dist/dist/iframeInspectorWorkerMain.js",
    "dev": "node packages/build/src/dev.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "measure": "npm run measure --workspace=packages/memory",
    "test": "npm test --workspaces --if-present",
    "type-check": "tsc -b"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts,js",
    "exec": "node scripts/build.js"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 150
  },
  "devDependencies": {
    "@lvce-editor/eslint-config": "^17.6.0",
    "eslint": "^10.8.0",
    "nx": "^21.6.11",
    "prettier": "^3.6.2",
    "typescript": "^6.0.0"
  }
}
